Address (**Street Address(2) 6003**, **Apartment Address(1) 10252**)
Date (**2173-11-20**, **4-/2129**, **April 2121**, **Date Range 100**, **Date range (1) 10005**, **Month (only) 18**, **Month/Day (1) 206**, **Month/Day/Year 5271**, **Month/Year (2) 1086**, **Year (2 digits) 131**, **Year (4 digits) 3590**, **Year/Month/Day 100**)
First Name/Last Name (**Last Name (NamePattern4) 221**, **First Name (STitle) 732**, **Name (NI) 7426**, **Female First Name (un) 1017**, **First Name11 (Name Pattern1) 1013**, **First Name (Titles) 9898**, **First Name3 (LF) 11196**, **First Name4 (NamePattern1) 121**, **First Name5 (NamePattern1) 121**, **First Name8 (NamePattern2) 121**, **Initials (NamePattern4) 10002**, **Known firstname 10079**, **Known lastname 11334**, **Last Name (LF) 11127**, **Male First Name (un) 14474**, **Name (NI) 100**)
Doctor Name (**Doctor First Name 100**, **Doctor Last Name 10**)
Contact_info (**Telephone/Fax (3) 10858**, **CC Contact Info 10009**, **E-mail address 10086**, **Pager number 10042**)
Clip Number (**Clip Number (Radiology) 102134**)
Numeric Identifier (**Numeric Identifier 1432**)
Number (** 972**)
Country (**Country 1106**)
State (**State 102806**)
Street Address (**Street Address(1) 3793**)
Company (**Company 10049**)
Hospital (**Hospital 10602**)
Hospital Unit (**Hospital Unit Name 7155**)
Hospital Ward (**Hospital Ward Name 10**)
Wardname (**Wardname 1649**)
Location (**Location (un) 2918**)
MD Number (**MD Number(3) 10571**)
Medical Record Number (**Medical Record Number 100001**)
Age Over (**Age over 90 1125**)
PO Box (**PO Box 8706**)
Serial Number (**Serial Number 10114**)
Social Security Number (**Social Security Number 10062**)
URL (**URL 5749**)
Unit Number (**Unit Number 1115**)
University/College (**University/College 10003**)

REMOVER (**3-4**)
??? ()